
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>	</title>
	<link rel="stylesheet" href="./index.css">
</head>
<body>
	<h1 id="header">CSS Common Styling</h1>

	<!-- Float CSS Property -->
	<h3>Float</h3>
	<p>
		The float property is used for positioning and formatting content e.g. let an element be on the right or left side.
	</p>

	<aside id="float-left">
		Sidebar
	</aside>
	<section>
		<h5>Content</h5>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, magni illum, nostrum expedita ipsam, tenetur optio perferendis velit iste itaque ipsum architecto maiores. Dolor a eius, fugiat itaque animi. Ullam.
			Doloribus minima dolore, quidem quibusdam asperiores odio recusandae beatae. Eligendi eius, minima perspiciatis quam dolorum! Architecto et, labore, dolor, nobis deleniti voluptates, incidunt reprehenderit officia accusamus iure atque vel ratione!
		</p>
	</section>

	<!-- Background CSS Properties -->
	<section id="background">
		<div id="bg-container">
			<h3 id="bg-title">Welcome to KissAnime</h3>
		</div>
	</section>


	<!-- CSS Positioning -->
	<h3>CSS Positioning</h3>
	<div id="parent-element">
		Parent Element

		<div id="child-one">
			I'm the panganay!
		</div>
		<div id="child-two">
			I'm the pangalawa!
		</div>
		<div id="child-three">
			I'm the bunso!
		</div>
	</div>


	<!-- Z-index property -->
	<h3>Z-index Example</h3>
	<p>
		An element with greater z-index value will always be higher in the stack.
	</p>

	<div id="container">
		<div id="black-box">Black box (1)</div>
		<div id="gray-box">Gray box (3)</div>
		<div id="green-box">Green box (2)</div>
	</div>
</body>
</html>
