<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS Properties and Positioning</title>

	<link rel="stylesheet" href="./index.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Zilla+Slab&display=swap" rel="stylesheet">

</head>
<body>
	<div id="parent-element">
		<div id="child-one">
		<img src="./zuitt.png" alt="Zuitt Logo" id="logo">
		<nav id="menu">
			<li>Home</li>
			<li>Bootcamp Program</li>
			<li>Companies</li>
			<li>Bootcamp FAQ</li>
			<li>Blog</li>
			<li><button class="tuitt-button">APPLY NOW</button></li>
		</nav>
		</div>

		<div class="front-bg">
			<div id="front-bg-container">
				<h1 class="under-front-bg">Our Training Options That Fit Your Coding Needs</h1>
				<p class="under-front-bg" style="font-size: 12pt;">Offering a workable and carefully curated curriculum to cater to a variety of students and equip them the necessary web development skills they need to become a coding literate</p>
				<button class="tuitt-button">Apply Now</button>
			</div>
		</div>
	</div>
	<div id="child-three">
			<h1 class="title">What is a Developer Career Program</h1><br>
			<p class="under-child-three">The Developer Career Program is inclusive of in-depth modules on static and dynamic web applications, with emphasis on the development of well-designed integrated software. The course covers key concepts of full-stack development, including Responsive Web Design, Rapid Prototyping and Product Deployments.</p>
	</div>
	<div class="pre-footer">
			<h1 class="title">Still Have Questions?</h1><br>
			<p class="under-child-four">Our career advisors are here to answer any questions you may have. Meet with them by booking one of our free seminars, and learn all the finer details of our web development course.</p>
			<button class="book_button">Book Now</button>
	</div>
</div>
	<footer>
		<div id="footer-child">
			<li>Terms od Service</li>
			<li>|</li>
			<li>Privacy Policy</li>
			<li>|</li>
			<li>&copy; 2022 Zuitt. All Rights Reserved.</li>
		</div>
	</footer>
</body>
</html>